{
  "name": "rangkai",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "bunx nuxthub preview",
    "deploy": "NITRO_PRESET=cloudflare-pages bun run build && bunx wrangler --cwd dist pages deploy --project-name rangkai --branch=main",
    "postinstall": "nuxt prepare && bun run patch:ms",
    "patch:ms": "patch -p1 -d node_modules/ms < patches/ms.patch || true",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "bunx standard-version",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:critical": "playwright test --config=playwright.critical.config.ts --project=critical",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "bun run test && bun run test:e2e",
    "record:demo": "bun scripts/record-scanner.mjs",
    "migrate:preview": "bunx wrangler d1 migrations apply rangkai-preview --remote",
    "migrate:prod": "bunx wrangler d1 migrations apply rangkai-db --remote",
    "db:verify:fresh": "bun scripts/db-verify-fresh.mjs",
    "db:verify:upgrade": "bun scripts/db-verify-upgrade.mjs"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/image": "^2.0.0",
    "@nuxthub/core": "^0.10.7",
    "@nuxtjs/color-mode": "^4.0.1",
    "@nuxtjs/security": "^0.0.0",
    "@types/uuid": "^10.0.0",
    "better-auth": "^1.4.5",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.9.3",
    "lucide-vue-next": "^0.556.0",
    "nuxt": "^4.4.8",
    "nuxt-security": "^2.6.0",
    "tailwind-merge": "^3.6.0",
    "uuid": "^13.0.2",
    "vue-qrcode-reader": "^5.7.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@libsql/client": "^0.17.4",
    "@nuxt/eslint-config": "^1.16.0",
    "@nuxt/test-utils": "^3.23.0",
    "@nuxt/ui": "^2.22.3",
    "@playwright/test": "^1.61.0",
    "@types/node": "^20.19.43",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vitest/coverage-v8": "^4.1.9",
    "@vue/test-utils": "^2.4.11",
    "@vueuse/core": "^14.3.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "happy-dom": "^20.10.6",
    "sharp": "^0.34.5",
    "standard-version": "^9.5.0",
    "tailwindcss": "3.4.15",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9",
    "vue-tsc": "^2.2.10",
    "wrangler": "^4.104.0"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "esbuild",
    "sharp",
    "unrs-resolver",
    "workerd"
  ],
  "overrides": {
    "ms": "3.0.0-beta.2"
  }
}
